{
	"version": "0.2.0",
	"configurations": [
		{
			"command": "./node_modules/.bin/astro dev",
			"name": "Development server",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "launch browser",
			"request": "launch",
			"type": "firefox",
			"reAttach": true,
			"url": "http://localhost:3000"
		}
	],
	"compounds": [
		{
			"name": "dev",
			"configurations": ["Development server", "launch browser"],
			"stopAll": true
		}
	]
}
