{
	"version": "2.0.0",
	"problemMatcher": [],
	"tasks": [
		{
			"label": "prepublish",
			"type": "shell",
			"command": "yarn",
			"args": ["run", "prepublish"],
			"problemMatcher": []
		},
		{
			"label": "gh: publish",
			"type": "shell",
			"command": "yarn",
			"args": ["run", "publish:gh", "${input:version-tag}"],
			"problemMatcher": [],
			"dependsOn": ["prepublish"]
		}
	],
	"inputs": [
		{
			"id": "version-tag",
			"type": "promptString",
			"default": "v1.2.3",
			"description": "github release version tag"
		}
	]
}
